
import { Metadata } from 'next'
import stl from './page.module.css'

export const metadata: Metadata = {
  title: 'About | Our Family'
}

export default function Home() {
  return (
    <main className={stl.main}>
      <h1>О программе</h1>
      <div className={stl.about_family}>
          <p>
            Программа позволяет хранить фотографии и информацию о людях.
            <br /> Данные каждого человека сгруппированы в карточки, в которые
            можно записать все основные сведения:
          </p>
          <ul>
            <li>фамилию, имя, отчество; </li>
            <li>место рождения;</li>
            <li>даты жизни;</li>
            <li>сведения о профессии и образовании;</li>
            <li>другие биографические сведения.</li>
          </ul>
        
      </div>
    
      <div className={stl.about_family}>
        <p>
          Раздел "Семейное дерево" дает графическое представление родственных
          отношений. На первом экране выводится прямая линия родства для
          выбранного человека - от прадедов до правнуков. При нажатии кнопки
          "Построить дерево" выводится семейное дерево до троюродных
          родственников. Кнопка "Показать родственников" выводит всех
          родственников в виде текста.
        </p>
      </div>

      <div className={stl.about_family}>
        <p>
          Раздел "Альбом" позволяет хранить и просматривать фотографии в
          привязке к человеку. Фотографии можно снабдить заголовками и
          подписями. Лица на фото можно отмечать всплывающими рамками и
          подписями.
        </p>
      </div>
    </main>
  )
}
